<Properties StartupConfiguration="{000181F3-F36A-432D-A15D-96DA4B2B69DB}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Core Projects/Xamarin.Forms.CommonCore/ReadMe.txt">
    <Files>
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Config/AppData.cs" Line="100" Column="41" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Configurations/ConfigurationModel.cs" Line="1" Column="1" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Configurations/ResourceLoader.cs" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="referenceguide/referenceguide.cs" Line="14" Column="4" />
      <File FileName="referenceguide/Config/AppSettings.cs" Line="7" Column="20" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/ViewModels/ObservableViewModel.cs" Line="155" Column="18" />
      <File FileName="Droid/MainApplication.cs" Line="27" Column="13" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="13" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/ReadMe.txt" Line="24" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="referenceguide" expanded="True">
            <Node name="referenceguide" expanded="True">
              <Node name="Config" expanded="True">
                <Node name="json" expanded="True" />
              </Node>
            </Node>
            <Node name="Xamarin.Forms.CommonCore" expanded="True">
              <Node name="ViewModels" expanded="True" />
              <Node name="ReadMe.txt" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.ItemProperties.referenceguide HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
</Properties>