<Properties StartupConfiguration="{000181F3-F36A-432D-A15D-96DA4B2B69DB}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Core Projects/Xamarin.Forms.CommonCore/Extensions/CoreExtensions.cs">
    <Files>
      <File FileName="referenceguide/PushNotifications/CrossPushNotificationListener.cs" Line="18" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="30" Column="1" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore.PushNotifications/readme.txt" Line="5" Column="1" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore.PushNotifications/CrossPushNotification.cs" Line="19" Column="1" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/ReadMe.txt" Line="18" Column="21" />
      <File FileName="Droid/packages.config" Line="158" Column="46" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="referenceguide.web/Controllers/HomeController.cs" Line="8" Column="41" />
      <File FileName="referenceguide.web/Controllers/PushNotifyController.cs" Line="33" Column="6" />
      <File FileName="referenceguide/Views/LandingPage.cs" Line="20" Column="32" />
      <File FileName="referenceguide/Views/ControlPages/BackgroundImagePage.cs" Line="12" Column="36" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Extensions/CoreExtensions.cs" Line="200" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal 240/CommonCore/ReferenceGuide/referenceguide/Droid/MainActivity.cs" relfile="Droid/MainActivity.cs" line="35" column="1" />
      <Breakpoint file="/Volumes/Personal 240/CommonCore/ReferenceGuide/referenceguide/referenceguide/PushNotifications/CrossPushNotificationListener.cs" relfile="referenceguide/PushNotifications/CrossPushNotificationListener.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore.PushNotifications HideGettingStarted="True" />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.referenceguide HideGettingStarted="True" />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore.MaterialDesign HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore HideGettingStarted="True" />
</Properties>