<Properties StartupConfiguration="{000181F3-F36A-432D-A15D-96DA4B2B69DB}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="referenceguide/Views/DependencyPages/PhonePage.cs">
    <Files>
      <File FileName="referenceguide/ViewModels/SimpleViewModel.cs" Line="194" Column="17" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Dependencies/SnackBar.Droid.cs" Line="21" Column="10" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Dependencies/ISnackBar.cs" Line="31" Column="22" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Dependencies/SnackBar.IOS.cs" Line="45" Column="9" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Styles/AppStyles.cs" Line="23" Column="93" />
      <File FileName="referenceguide/Views/DependencyPages/PhonePage.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal 240/CommonCore/ReferenceGuide/referenceguide/Droid/MainActivity.cs" relfile="Droid/MainActivity.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.ItemProperties.referenceguide HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
</Properties>