<Properties StartupConfiguration="{000181F3-F36A-432D-A15D-96DA4B2B69DB}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Core Projects/Xamarin.Forms.CommonCore/Pages/Base/TelephonyPageRenderer.IOS.cs">
    <Files>
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Dependencies/PhoneCall.IOS.cs" Line="40" Column="56" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Pages/Base/BasePageRenderer.IOS.cs" Line="5" Column="32" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Pages/Base/BaseTabbedPageRenderer.IOS.cs" Line="30" Column="1" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Dependencies/PhoneCall.Droid.cs" Line="60" Column="10" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Pages/Base/BasePages.cs" Line="6" Column="27" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Pages/Base/TelephonyPage.cs" Line="9" Column="1" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Dependencies/IPhoneCall.cs" Line="20" Column="37" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Pages/Base/TelephonyPageRenderer.IOS.cs" Line="21" Column="37" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Pages/Base/BaseTabbedPageRenderer.Droid.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.referenceguide HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
</Properties>