<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{63814FF2-C644-4627-B82B-C000111A6E80}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>referenceguide</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)referenceguide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SlidingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LandingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BehaviorPages\BehaviorsMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DependencyPages\DependeciesMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EffectsPages\EffectsMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ControlPages\ControlsMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DataExampleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RandomUserServiceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\AppStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SimpleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ControlsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServicesPages\ServicesMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServicesPages\EncryptionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServicesPages\HttpServicesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServicesPages\SqlitePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DependencyPages\CalendarDependencyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Common\CalendarEventPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CalendarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\AppSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Styles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\BehaviorPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\EffectsPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\ControlPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\DependencyPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\">
    </Folder>
    <Folder Include="$(MSBuildThisFileDirectory)Views\ServicesPages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Azure\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sync\" />
    <Folder Include="$(MSBuildThisFileDirectory)Documentation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Documentation\Backgrounding\" />
    <Folder Include="$(MSBuildThisFileDirectory)Documentation\Backgrounding\Droid\" />
    <Folder Include="$(MSBuildThisFileDirectory)Documentation\Backgrounding\IOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Documentation\AzureDocucumentDb\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Config\config.dev.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Config\config.qa.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Config\config.prod.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Documentation\Backgrounding\Droid\BackgroundingServices.Droid.txt" />
    <None Include="$(MSBuildThisFileDirectory)Documentation\Backgrounding\IOS\BackgroundingServices.IOS.txt" />
    <None Include="$(MSBuildThisFileDirectory)Documentation\AzureDocucumentDb\AppointmentManger.txt" />
    <None Include="$(MSBuildThisFileDirectory)Documentation\AzureDocucumentDb\SyncMgr.txt" />
  </ItemGroup>
</Project>