<Properties StartupConfiguration="{000181F3-F36A-432D-A15D-96DA4B2B69DB}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="N4VY6BQV5D" TeamId="BY726TB2DL" />
  </MonoDevelop.Ide.ItemProperties.referenceguide.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="referenceguide/Views/ControlPages/ControlsMain.cs">
    <Files>
      <File FileName="referenceguide/Views/ControlPages/ControlsMain.cs" Line="14" Column="14" />
      <File FileName="Droid/MainActivity.cs" Line="29" Column="8" />
      <File FileName="../../Core Projects/Xamarin.Forms.CommonCore/Pages/AbsoluteLayoutPage.cs" Line="73" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.referenceguide.web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.referenceguide HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
</Properties>