<Properties StartupConfiguration="{000181F3-F36A-432D-A15D-96DA4B2B69DB}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="referenceguide Status">
    <Files>
      <File FileName="referenceguide/Views/Common/CalendarEventPage.cs" Line="90" Column="34" />
      <File FileName="../Xamarin.Forms.CommonCore/Pages/BoundPage.cs" Line="24" Column="9" />
      <File FileName="../Xamarin.Forms.CommonCore/Dependencies/CalendarEvent.IOS.cs" Line="56" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="../Xamarin.Forms.CommonCore/ReadMe.txt" Line="88" Column="1" />
      <File FileName="referenceguide Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Les/Desktop/MSMU/MSMU/AzureDb/AppointmentManger.cs" line="50" column="1" />
      <Breakpoint file="/Users/Les/Desktop/MSMU/MSMU/AzureDb/AppointmentManger.cs" line="30" column="1" />
      <Breakpoint file="/Volumes/Personal 240/CommonCore/Xamarin.Forms.CommonCore.MaterialDesign/FTEControl.cs" line="148" column="1" />
      <Breakpoint file="/Users/Les/Desktop/CommonCore/Xamarin.Forms.CommonCore/Dependencies/CalendarEvent.IOS.cs" line="56" column="1" />
      <Breakpoint file="/Users/Les/Desktop/CommonCore/Xamarin.Forms.CommonCore/Dependencies/CalendarEvent.IOS.cs" line="53" column="1" />
      <Breakpoint file="/Users/Les/Desktop/CommonCore/Xamarin.Forms.CommonCore/Dependencies/CalendarEvent.IOS.cs" line="21" column="1" />
      <Breakpoint file="/Users/Les/Desktop/CommonCore/Xamarin.Forms.CommonCore/Pages/BoundPage.cs" line="38" column="1" />
      <Breakpoint file="/Users/Les/Desktop/CommonCore/Xamarin.Forms.CommonCore/Pages/BoundPage.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.referenceguide HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore HideGettingStarted="True" />
</Properties>