<Properties StartupConfiguration="{3676A936-1B3D-4D32-ADD9-7E9862FDB694}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="referenceguide Status">
    <Files>
      <File FileName="referenceguide/Config/json/config.dev.json" Line="14" Column="5" />
      <File FileName="iOS/Info.plist" />
      <File FileName="referenceguide/referenceguide.cs" Line="14" Column="51" />
      <File FileName="referenceguide/PushNotifications/CrossPushNotificationListener.cs" Line="44" Column="43" />
      <File FileName="../Xamarin.Forms.CommonCore/Dependencies/AzureNotificationHub.Droid.cs" Line="16" Column="34" />
      <File FileName="referenceguide/Views/DependencyPages/DependeciesMain.cs" Line="7" Column="49" />
      <File FileName="referenceguide/ViewModels/SimpleViewModel.cs" Line="105" Column="46" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/MainApplication.cs" Line="35" Column="93" />
      <File FileName="iOS/AppDelegate.cs" Line="27" Column="70" />
      <File FileName="referenceguide Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal 240/CommonCore/referenceguide/referenceguide/PushNotifications/CrossPushNotificationListener.cs" relfile="referenceguide/PushNotifications/CrossPushNotificationListener.cs" line="42" column="1" />
      <Breakpoint file="/Volumes/Personal 240/CommonCore/Xamarin.Forms.CommonCore/Dependencies/AzureNotificationHub.Droid.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid PreferredExecutionTarget="Android.N724" />
  <MonoDevelop.Ide.ItemProperties.referenceguide HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore HideGettingStarted="True" />
</Properties>