<Properties StartupConfiguration="{000181F3-F36A-432D-A15D-96DA4B2B69DB}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Xamarin.Forms.CommonCore/Dependencies/ILocalNotify.cs">
    <Files>
      <File FileName="../Xamarin.Forms.CommonCore/Dependencies/ILocalNotify.cs" Line="18" Column="3" />
      <File FileName="../Xamarin.Forms.CommonCore/Dependencies/LocalNotify.IOS.cs" Line="73" Column="4" />
      <File FileName="../Xamarin.Forms.CommonCore/Dependencies/LocalNotify.Droid.cs" Line="96" Column="1" />
      <File FileName="../Xamarin.Forms.CommonCore/ViewModels/ObservableViewModel.cs" Line="175" Column="4" />
      <File FileName="referenceguide/Views/ControlPages/MaterialDesignPage.cs" Line="8" Column="44" />
      <File FileName="InProgress/AppointmentManger.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Les/Desktop/MSMU/MSMU/AzureDb/AppointmentManger.cs" line="50" column="1" />
      <Breakpoint file="/Users/Les/Desktop/MSMU/MSMU/AzureDb/AppointmentManger.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.referenceguide HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore HideGettingStarted="True" />
</Properties>