<Properties StartupConfiguration="{3676A936-1B3D-4D32-ADD9-7E9862FDB694}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Xamarin.Forms.CommonCore/Controls/MaterialDesgin/FTEControl.cs">
    <Files>
      <File FileName="../Xamarin.Forms.CommonCore/ReadMe.txt" Line="91" Column="118" />
      <File FileName="referenceguide/Views/MainPage.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Views/SlidingPage.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Views/ControlPages/ControlsMain.cs" Line="18" Column="32" />
      <File FileName="referenceguide/Views/ControlPages/MaterialDesignPage.cs" Line="41" Column="37" />
      <File FileName="referenceguide/ViewModels/ControlsViewModel.cs" Line="6" Column="2" />
      <File FileName="referenceguide/Styles/AppStyles.cs" Line="22" Column="93" />
      <File FileName="../Xamarin.Forms.CommonCore/Controls/MaterialDesgin/FABControl.cs" Line="8" Column="31" />
      <File FileName="../Xamarin.Forms.CommonCore/Controls/ListControl.cs" Line="35" Column="35" />
      <File FileName="../Xamarin.Forms.CommonCore/Controls/MaterialDesgin/FABControlRenderer.IOS.cs" Line="19" Column="29" />
      <File FileName="../Xamarin.Forms.CommonCore/Controls/MaterialDesgin/FTEControlRenderer.Droid.cs" Line="257" Column="33" />
      <File FileName="../Xamarin.Forms.CommonCore/Controls/MaterialDesgin/FTEControl.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Les/Desktop/MSMU/MSMU/AzureDb/AppointmentManger.cs" line="50" column="1" />
      <Breakpoint file="/Users/Les/Desktop/MSMU/MSMU/AzureDb/AppointmentManger.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid PreferredExecutionTarget="Android.emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.referenceguide HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore HideGettingStarted="True" />
</Properties>