<Properties StartupConfiguration="{000181F3-F36A-432D-A15D-96DA4B2B69DB}|Default">
  <MonoDevelop.Ide.ItemProperties.referenceguide.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A794C2D-6526-4E9C-A04A-01CFA3CA1D5D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="referenceguide Status">
    <Files>
      <File FileName="../Xamarin.Forms.CommonCore.MaterialDesign/FTEControlRenderer.IOS.cs" Line="243" Column="27" />
      <File FileName="referenceguide/Views/ControlPages/MaterialDesignPage.cs" Line="44" Column="13" />
      <File FileName="../Xamarin.Forms.CommonCore.MaterialDesign/FTEControl.cs" Line="18" Column="31" />
      <File FileName="../Xamarin.Forms.CommonCore.MaterialDesign/FTEControlRenderer.Droid.cs" Line="53" Column="4" />
      <File FileName="referenceguide/Views/SlidingPage.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Views/ServicesPages/EncryptionPage.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Views/ServicesPages/HttpServicesPage.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Views/ServicesPages/ServicesMain.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Views/ServicesPages/SqlitePage.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Views/DependencyPages/DependeciesMain.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Views/BehaviorPages/BehaviorsMain.cs" Line="1" Column="1" />
      <File FileName="referenceguide/Views/Common/CalendarEventPage.cs" Line="1" Column="1" />
      <File FileName="referenceguide Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Les/Desktop/MSMU/MSMU/AzureDb/AppointmentManger.cs" line="50" column="1" />
      <Breakpoint file="/Users/Les/Desktop/MSMU/MSMU/AzureDb/AppointmentManger.cs" line="30" column="1" />
      <Breakpoint file="/Volumes/Personal 240/CommonCore/Xamarin.Forms.CommonCore.MaterialDesign/FTEControl.cs" line="148" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.referenceguide.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.referenceguide HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Forms.CommonCore HideGettingStarted="True" />
</Properties>