<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Core Projects/Xamarin.Forms.CommonCore/Dependencies/AzureNotificationHub.Droid.cs">
    <Files>
      <File FileName="Core Projects/Xamarin.Forms.CommonCore/Dependencies/AzureNotificationHub.IOS.cs" Line="16" Column="10" />
      <File FileName="ReferenceGuide/referenceguide/iOS/AppDelegate.cs" Line="35" Column="4" />
      <File FileName="Core Projects/Xamarin.Forms.CommonCore/Dependencies/AzureNotificationHub.Droid.cs" Line="10" Column="44" />
      <File FileName="Core Projects/Xamarin.Forms.CommonCore/Dependencies/IAzureNotificationHub.cs" Line="9" Column="1" />
      <File FileName="ReferenceGuide/referenceguide/referenceguide/PushNotifications/CrossPushNotificationListener.cs" Line="18" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Personal 240/CommonCore/CommonCore.WorkSpace/ReferenceGuide/referenceguide/Droid/MainActivity.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>