<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E9631212-2A7D-49A6-B45C-2922092088FD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms.CommonCore.Native</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IOS\MVVMExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOS\VPControllerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOS\VPExtensionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\MVVMExtensions.Droid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\UIExtensions.Droid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\VPExtensionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Android\" />
  </ItemGroup>
</Project>