<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9FBF1BE8-6CC0-4DC2-BC5B-AB11181D64E3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms.CommonCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IDialogPrompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\DialogPromp.Droid.cs">
      <DependentUpon>IDialogPrompt.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\DialogPrompt.IOS.cs">
      <DependentUpon>IDialogPrompt.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IProgressIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ProgressIndicator.Droid.cs">
      <DependentUpon>IProgressIndicator.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ProgressIndicator.IOS.cs">
      <DependentUpon>IProgressIndicator.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\HttpService.cs">
      <DependentUpon>IHttpService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ObservableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\InjectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileStore.cs">
      <DependentUpon>IFileStore.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreButtonRenderer.Droid.cs">
      <DependentUpon>CoreButton.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreButtonRenderer.IOS.cs">
      <DependentUpon>CoreButton.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BoundPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccountService.cs">
      <DependentUpon>IAccountService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CorePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AbsoluteLayoutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreRanking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreUnderlineEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreUnderlineEntryRenderer.Droid.cs">
      <DependentUpon>CoreUnderlineEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreUnderlineEntryRenderer.IOS.cs">
      <DependentUpon>CoreUnderlineEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\RegExBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PropertyChangedBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PhoneMaskBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreTextAreaRenderer.IOS.cs">
      <DependentUpon>CoreTextArea.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreTextArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreTextAreaRenderer.Droid.cs">
      <DependentUpon>CoreTextArea.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreSegmentRenderer.Droid.cs">
      <DependentUpon>CoreSegment.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreSegmentRenderer.IOS.cs">
      <DependentUpon>CoreSegment.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentViewRoundedRenderer.Droid.cs">
      <DependentUpon>ContentViewRounded.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentViewRoundedRenderer.IOS.cs">
      <DependentUpon>ContentViewRounded.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentViewRounded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\Communication.Droid.cs">
      <DependentUpon>ICommunication.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CommonEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CommonEffects.Droid.cs">
      <DependentUpon>CommonEffects.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CommonEffects.IOS.cs">
      <DependentUpon>CommonEffects.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\Communication.IOS.cs">
      <DependentUpon>ICommunication.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResponseTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IOverlayDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\OverlayDependency.Droid.cs">
      <DependentUpon>IOverlayDependency.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\OverlayDependency.IOS.cs">
      <DependentUpon>IOverlayDependency.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\CalendarEvent.Droid.cs">
      <DependentUpon>ICalendarEvent.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\CalendarEvent.IOS.cs">
      <DependentUpon>ICalendarEvent.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ICalendarEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\DeviceInfo.Droid.cs">
      <DependentUpon>IDeviceInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\DeviceInfo.IOS.cs">
      <DependentUpon>IDeviceInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\MapNavigate.Droid.cs">
      <DependentUpon>IMapNavigate.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\MapNavigate.IOS.cs">
      <DependentUpon>IMapNavigate.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IMapNavigate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ILocalNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\LocalNotify.Droid.cs">
      <DependentUpon>ILocalNotify.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\LocalNotify.IOS.cs">
      <DependentUpon>ILocalNotify.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IBlurOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\BlurOverlay.IOS.cs">
      <DependentUpon>IBlurOverlay.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\BlurOverlay.Droid.cs">
      <DependentUpon>IBlurOverlay.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFileStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IEncryptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EncryptionService.cs">
      <DependentUpon>IEncryptionService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthenticationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqliteDb.cs">
      <DependentUpon>ISqliteDb.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\ResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\ConfigurationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISqliteDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BackgroundTimerService.Droid.cs">
      <DependentUpon>IBackgroundTimerService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IBackgroundTimerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BackgroundTimerService.IOS.cs">
      <DependentUpon>IBackgroundTimerService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\AzureNotificationHub.Droid.cs">
      <DependentUpon>IAzureNotificationHub.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\AzureNotificationHub.IOS.cs">
      <DependentUpon>IAzureNotificationHub.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IAzureNotificationHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\CoreStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISearchProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BasePages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BasePageRenderer.Droid.cs">
      <DependentUpon>BasePages.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BasePageRenderer.IOS.cs">
      <DependentUpon>BasePages.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BaseTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BaseTabbedPageRenderer.Droid.cs">
      <DependentUpon>BaseTabbedPage.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BaseTabbedPageRenderer.IOS.cs">
      <DependentUpon>BaseTabbedPage.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\TelephonyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\TelephonyPageRenderer.IOS.cs">
      <DependentUpon>TelephonyPage.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\TelephonyPageRenderer.Droid.cs">
      <DependentUpon>TelephonyPage.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ISnackBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\SnackBar.Droid.cs">
      <DependentUpon>ISnackBar.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\SnackBar.IOS.cs">
      <DependentUpon>ISnackBar.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Abstractions\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Abstractions\IPushNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Abstractions\IPushNotificationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Abstractions\PushNotificationKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Abstractions\PushNotificationNotInitializedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\AppUpdateReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\PushNotificationGcmListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\PushNotificationImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\PushNotificationInstanceIDListenerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\PushNotificationRegistrationIntentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\PushNotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\PushNotificationsReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\IOS\IPushNotificationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\IOS\PushNotificationImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\CrossPushNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\FABControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\FABControlRenderer.Droid.cs">
      <DependentUpon>..\..\MaterialDesign\FABControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\FABControlRenderer.IOS.cs">
      <DependentUpon>..\..\MaterialDesign\FABControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\FTEControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\FTEControlRenderer.Droid.cs">
      <DependentUpon>..\..\MaterialDesign\FTEControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\FTEControlRenderer.IOS.cs">
      <DependentUpon>..\..\MaterialDesign\FTEControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAuthenticatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthenticatorService.Facebook.cs">
      <DependentUpon>IAuthenticatorService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthenticatorService.Google.cs">
      <DependentUpon>IAuthenticatorService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IViewStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ViewStack.IOS.cs">
      <DependentUpon>IViewStack.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\AudioPlayer.IOS.cs">
      <DependentUpon>IAudioPlayer.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\AudioPlayer.Droid.cs">
      <DependentUpon>IAudioPlayer.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IAudioPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ICommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmailMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreMaskedEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SynchronizationContextRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AsyncLock.cs">
      <DependentUpon>ISqliteDb.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\CoreSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Navigation\CoreNavigationPageRenderer.Droid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BoundMasterDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebDownloadClient.cs">
      <DependentUpon>IHttpService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqlDataModel.cs">
      <DependentUpon>ISqliteDb.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IContextMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ContextMenuService.Droid.cs">
      <DependentUpon>IContextMenuService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreSwitchRenderer.Droid.cs">
      <DependentUpon>CoreSwitch.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreSwitchRenderer.IOS.cs">
      <DependentUpon>CoreSwitch.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogService.cs">
      <DependentUpon>ILogService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\OptimizedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\GroupedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\RefreshingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EventToCommandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BindingContextBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreStackLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreStackLayoutRenderer.iOS.cs">
      <DependentUpon>CoreStackLayout.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreStackLayoutRenderer.Droid.cs">
      <DependentUpon>CoreStackLayout.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Behaviors\BeginAnimationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Extensions\AnimationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Helpers\EasingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Triggers\CoreTriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CoreBounceInAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\EasingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CoreFadeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CoreFlipAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CorePulseAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CoreJumpAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CoreRotateAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CoreScaleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CoreShakeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CoreStoryBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CoreTranslateAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CoreTurnstileAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Base\AnimationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HasDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HexToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertedBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LowerTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UpperTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ValueConversionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreRadioGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreRadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreRadioButtonRenderer.iOS.cs">
      <DependentUpon>CoreRadioButton.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreRadioButtonRenderer.Droid.cs">
      <DependentUpon>CoreRadioButton.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BoundContenView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Dependencies\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\" />
    <Folder Include="$(MSBuildThisFileDirectory)Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Configurations\">
    </Folder>
    <Folder Include="$(MSBuildThisFileDirectory)Styles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)PushNotifications\" />
    <Folder Include="$(MSBuildThisFileDirectory)PushNotifications\Abstractions\" />
    <Folder Include="$(MSBuildThisFileDirectory)PushNotifications\Android\" />
    <Folder Include="$(MSBuildThisFileDirectory)PushNotifications\IOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\" />
    <Folder Include="$(MSBuildThisFileDirectory)Settings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Navigation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Collections\" />
    <Folder Include="$(MSBuildThisFileDirectory)_init\" />
    <Folder Include="$(MSBuildThisFileDirectory)_init\Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)_init\Styles\" />
    <Folder Include="$(MSBuildThisFileDirectory)_init\Settings\" />
    <Folder Include="$(MSBuildThisFileDirectory)_init\Partials\" />
    <Folder Include="$(MSBuildThisFileDirectory)Animations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)PushNotifications\readme.txt" />
    <None Include="$(MSBuildThisFileDirectory)Services\readme.authentication.txt">
      <DependentUpon>IAuthenticatorService.cs</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Services\ActivityCustomUrlSchemeInterceptor.txt">
      <DependentUpon>IAuthenticatorService.cs</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Config\InjectionManager.Unity.txt" />
    <None Include="$(MSBuildThisFileDirectory)_init\Config\config.dev.txt" />
    <None Include="$(MSBuildThisFileDirectory)_init\Styles\AppStyles.txt" />
    <None Include="$(MSBuildThisFileDirectory)_init\Settings\AppSettings.txt" />
    <None Include="$(MSBuildThisFileDirectory)_init\FodyWeavers.txt" />
    <None Include="$(MSBuildThisFileDirectory)_init\ReadMe.txt" />
    <None Include="$(MSBuildThisFileDirectory)_init\Partials\PartialConfigurationModel.txt" />
    <None Include="$(MSBuildThisFileDirectory)_init\Partials\PartialObservableViewModel.txt" />
    <None Include="$(MSBuildThisFileDirectory)_init\Styles\AppStyles.xaml.txt" />
  </ItemGroup>
</Project>