<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9FBF1BE8-6CC0-4DC2-BC5B-AB11181D64E3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms.CommonCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IDialogPrompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\DialogPromp.Droid.cs">
      <DependentUpon>IDialogPrompt.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\DialogPrompt.IOS.cs">
      <DependentUpon>IDialogPrompt.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IProgressIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ProgressIndicator.Droid.cs">
      <DependentUpon>IProgressIndicator.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ProgressIndicator.IOS.cs">
      <DependentUpon>IProgressIndicator.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\HttpService.cs">
      <DependentUpon>IHttpService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ObservableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\InjectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileStore.cs">
      <DependentUpon>IFileStore.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GradientButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GradientButtonRenderer.Droid.cs">
      <DependentUpon>GradientButton.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GradientButtonRenderer.IOS.cs">
      <DependentUpon>GradientButton.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BoundPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccountService.cs">
      <DependentUpon>IAccountService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BindablePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SegmentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AbsoluteLayoutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RankingControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EntryUnderline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EntryUnderlineRenderer.Droid.cs">
      <DependentUpon>EntryUnderline.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EntryUnderlineRenderer.IOS.cs">
      <DependentUpon>EntryUnderline.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\RegExBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PropertyChangedBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PhoneMaskBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextAreaRenderer.IOS.cs">
      <DependentUpon>TextArea.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextAreaRenderer.Droid.cs">
      <DependentUpon>TextArea.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SegmentControlRenderer.Droid.cs">
      <DependentUpon>SegmentControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SegmentControlRenderer.IOS.cs">
      <DependentUpon>SegmentControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentViewRoundedRenderer.Droid.cs">
      <DependentUpon>ContentViewRounded.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentViewRoundedRenderer.IOS.cs">
      <DependentUpon>ContentViewRounded.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentViewRounded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\Communication.Droid.cs">
      <DependentUpon>ICommunication.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CommonEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CommonEffects.Droid.cs">
      <DependentUpon>CommonEffects.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CommonEffects.IOS.cs">
      <DependentUpon>CommonEffects.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\Communication.IOS.cs">
      <DependentUpon>ICommunication.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResponseTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IOverlayDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\OverlayDependency.Droid.cs">
      <DependentUpon>IOverlayDependency.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\OverlayDependency.IOS.cs">
      <DependentUpon>IOverlayDependency.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\CalendarEvent.Droid.cs">
      <DependentUpon>ICalendarEvent.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\CalendarEvent.IOS.cs">
      <DependentUpon>ICalendarEvent.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ICalendarEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\DeviceInfo.Droid.cs">
      <DependentUpon>IDeviceInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\DeviceInfo.IOS.cs">
      <DependentUpon>IDeviceInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\MapNavigate.Droid.cs">
      <DependentUpon>IMapNavigate.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\MapNavigate.IOS.cs">
      <DependentUpon>IMapNavigate.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IMapNavigate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ILocalNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\LocalNotify.Droid.cs">
      <DependentUpon>ILocalNotify.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\LocalNotify.IOS.cs">
      <DependentUpon>ILocalNotify.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IBlurOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\BlurOverlay.IOS.cs">
      <DependentUpon>IBlurOverlay.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\BlurOverlay.Droid.cs">
      <DependentUpon>IBlurOverlay.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFileStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IEncryptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EncryptionService.cs">
      <DependentUpon>IEncryptionService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthenticationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqliteDb.cs">
      <DependentUpon>ISqliteDb.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\ResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\ConfigurationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISqliteDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BackgroundTimerService.Droid.cs">
      <DependentUpon>IBackgroundTimerService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IBackgroundTimerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BackgroundTimerService.IOS.cs">
      <DependentUpon>IBackgroundTimerService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\AzureNotificationHub.Droid.cs">
      <DependentUpon>IAzureNotificationHub.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\AzureNotificationHub.IOS.cs">
      <DependentUpon>IAzureNotificationHub.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IAzureNotificationHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\CoreStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISearchProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BasePages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BasePageRenderer.Droid.cs">
      <DependentUpon>BasePages.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BasePageRenderer.IOS.cs">
      <DependentUpon>BasePages.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BaseTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BaseTabbedPageRenderer.Droid.cs">
      <DependentUpon>BaseTabbedPage.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\BaseTabbedPageRenderer.IOS.cs">
      <DependentUpon>BaseTabbedPage.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\TelephonyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\TelephonyPageRenderer.IOS.cs">
      <DependentUpon>TelephonyPage.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Base\TelephonyPageRenderer.Droid.cs">
      <DependentUpon>TelephonyPage.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ISnackBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\SnackBar.Droid.cs">
      <DependentUpon>ISnackBar.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\SnackBar.IOS.cs">
      <DependentUpon>ISnackBar.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Abstractions\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Abstractions\IPushNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Abstractions\IPushNotificationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Abstractions\PushNotificationKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Abstractions\PushNotificationNotInitializedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\AppUpdateReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\PushNotificationGcmListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\PushNotificationImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\PushNotificationInstanceIDListenerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\PushNotificationRegistrationIntentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\PushNotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\Android\PushNotificationsReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\IOS\IPushNotificationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\IOS\PushNotificationImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotifications\CrossPushNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\FABControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\FABControlRenderer.Droid.cs">
      <DependentUpon>..\..\MaterialDesign\FABControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\FABControlRenderer.IOS.cs">
      <DependentUpon>..\..\MaterialDesign\FABControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\FTEControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\FTEControlRenderer.Droid.cs">
      <DependentUpon>..\..\MaterialDesign\FTEControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\FTEControlRenderer.IOS.cs">
      <DependentUpon>..\..\MaterialDesign\FTEControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAuthenticatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthenticatorService.Facebook.cs">
      <DependentUpon>IAuthenticatorService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthenticatorService.Google.cs">
      <DependentUpon>IAuthenticatorService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IViewStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ViewStack.IOS.cs">
      <DependentUpon>IViewStack.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\AudioPlayer.IOS.cs">
      <DependentUpon>IAudioPlayer.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\AudioPlayer.Droid.cs">
      <DependentUpon>IAudioPlayer.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IAudioPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ICommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmailMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaskedTextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SynchronizationContextRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AsyncLock.cs">
      <DependentUpon>ISqliteDb.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\CoreSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Navigation\CoreNavigationPageRenderer.Droid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BoundMasterDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebDownloadClient.cs">
      <DependentUpon>IHttpService.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqlDataModel.cs">
      <DependentUpon>ISqliteDb.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Dependencies\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\" />
    <Folder Include="$(MSBuildThisFileDirectory)Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Configurations\">
    </Folder>
    <Folder Include="$(MSBuildThisFileDirectory)Styles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)PushNotifications\" />
    <Folder Include="$(MSBuildThisFileDirectory)PushNotifications\Abstractions\" />
    <Folder Include="$(MSBuildThisFileDirectory)PushNotifications\Android\" />
    <Folder Include="$(MSBuildThisFileDirectory)PushNotifications\IOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\MaterialDesign\" />
    <Folder Include="$(MSBuildThisFileDirectory)Settings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Navigation\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ReadMe.txt" />
    <None Include="$(MSBuildThisFileDirectory)Config\config.dev.txt" />
    <None Include="$(MSBuildThisFileDirectory)PushNotifications\readme.txt" />
    <None Include="$(MSBuildThisFileDirectory)Services\readme.authentication.txt">
      <DependentUpon>IAuthenticatorService.cs</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Services\ActivityCustomUrlSchemeInterceptor.txt">
      <DependentUpon>IAuthenticatorService.cs</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Styles\AppStyles.txt" />
  </ItemGroup>
</Project>